<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  
</head>
<body>
    <div id="container">
        <input type="text" id="input1" placeholder="Title">
        <input type="text" id="input2" placeholder="Description">
        <input type="text" id="input3" placeholder="status">
        <input type= "datetime-local" id="input4" placeholder="Due date">
        <button id="edit">Edit</button>
    </div>
    
</body>
</html>
<script src="edit.js"></script>